<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rhinos</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="lion.html">African Lion</a></li>
          <li><a href="antelope.html">Antelope</a></li>
          <li><a href="tiger.html">Tiger</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav>
      <h1>Rhinos</h1>
      <img src="rhino.jpg" alt="Rhino picture" />
    </header>
    <main>
      <h2>What are Rhinos?</h2>
      <p>
        Rhinos may look like prehistoric creatures, and they do date back
        millions of years to the Miocene era, but they are also mammals like us.
        There are two species of African rhinos, the white rhino and black
        rhino, and each is distinct in its own way. The white, or square-lipped,
        rhino derives its name from the Dutch word “weit,” meaning wide. It is
        actually gray in color and has a hump on its neck and a long face. The
        black, or hooked-lipped, rhino has a thick, hairless gray hide. Both
        rhinos have two horns.
      </p>
      <table>
        <thead>
          <tr>
            <th>Characteristic</th>
            <th>Details</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Conservation Status</td>
            <td>Critically Endangered</td>
          </tr>
          <tr>
            <td>Scientific Name</td>
            <td>Black: Diceros bicornis<br />White: Ceratotherium simum</td>
          </tr>
          <tr>
            <td>Weight</td>
            <td>
              Black: 1 to 1.5 tn. (2,000 to 3,000 lb.)<br />White: More than 2
              tn. (4,000+ lb.)
            </td>
          </tr>
          <tr>
            <td>Size</td>
            <td>About 60 in. at the shoulder</td>
          </tr>
          <tr>
            <td>Life Span</td>
            <td>35 to 40 years</td>
          </tr>
          <tr>
            <td>Habitat</td>
            <td>Grassland and open savanna</td>
          </tr>
          <tr>
            <td>Diet</td>
            <td>Herbivorous</td>
          </tr>
          <tr>
            <td>Gestation</td>
            <td>16 months</td>
          </tr>
          <tr>
            <td>Predators</td>
            <td>Humans</td>
          </tr>
        </tbody>
      </table>
    </main>
    <footer>
      <p>&copy; 2024 Animals</p>
    </footer>
  </body>
</html>
